WpfApp6_Figma/Pages/Done.xaml

<Page x:Class="WpfApp6_Figma.Pages.Done"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp6_Figma.Pages"
      mc:Ignorable="d" 
       d:DesignHeight="700" d:DesignWidth="375"
      Title="Done" Background="#f0f0f0">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>

                <RowDefinition Height="245"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="65"/>

                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>


            <Label 
                   Grid.Row="0"
                   Template="{DynamicResource PassKeeperImage}" 
               
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Margin="0 125 0 0"
                   />



            <Border Grid.Row="1" Style="{DynamicResource Border}"/>

            <TextBox 
                Name="newpassTextBox"
            
                Grid.Row="1" 
            
                Text="new pass"
                Margin="0 0 0 0"
            
                Foreground="#C0C0C0"
                FontSize="32"
                FontWeight="DemiBold"
                FontFamily="Corbel"
                Height="40"
                Width="240"
                BorderThickness="0" 
           
            
            
            ></TextBox>


            <Border Grid.Row="2" Style="{DynamicResource Border}"/>

            <TextBox 
                Name="confirmpassTextBox"
            
                Grid.Row="2" 
                Text="confirm pass"
                Margin="0 0 0 0"
            
                Foreground="#C0C0C0"
                FontSize="32"
                FontWeight="DemiBold"
                FontFamily="Corbel"
                Height="40"
                Width="240"
                BorderThickness="0" 
            
            
                ></TextBox>

            <Button 
                Template="{DynamicResource CustomButtonTemplate}"
                Grid.Row="3"
                Height="54"
                Width="261"
                Content="Update password"
                FontSize="18"
                VerticalAlignment="Bottom" 
            
            
            
                />







            <Label Style="{DynamicResource miniLabel}" Grid.Row="5"/>


        </Grid>


        <Label Background="#f0f0f0" Opacity="0.7"/>


        <Grid>

            <Grid.RowDefinitions>

                <RowDefinition Height="460"/>
                <RowDefinition Height="2*"/>

            </Grid.RowDefinitions>


            <Grid.Resources>

                <ControlTemplate TargetType="Button" x:Key="btn">


                    <Border
                
                    Name ="bb"
                        
                    VerticalAlignment="Top"
                    Margin="0 20 0 0"
                
                    Height="54"
                    Width="261"
                    Background="#328F4C" 
                    CornerRadius="3"
                
                    >
                        <Label
                    
                        Height="54"
                        Width="250"
                        Background="Transparent" 
                        Content="Go to sign in page"
                        Foreground="#FFFFFF"
                        FontSize="20"
                        FontWeight="DemiBold"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                            
                        >


                        </Label>
                    </Border>



                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="bb" Property="Background" Value="#44C268" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter  TargetName="bb" Property="Background" Value="#328F4C" />
                        </Trigger>
                    </ControlTemplate.Triggers>



                </ControlTemplate>
                
            </Grid.Resources>
            
            
            
            <Border 
                Background="#328F4C" 
                CornerRadius="3"
                Height="200"
                Width="260"
                VerticalAlignment="Top"
                Margin="0 250 0 0"
                
                
                >
                <StackPanel Margin="0 55 0 0">

                    <Label 
                    
                    
                    Height="33" 
                    Width="160" 
                    Content="Registeration is "
                    Foreground="#FFFFFF"
                    FontSize="20"
                    FontWeight="DemiBold"
                    
                    />
                    <Label 
                    Height="36" 
                    Width="164" 
                    Content="succesfully done!"
                    Foreground="#FFFFFF"
                    FontSize="20"
                    FontWeight="DemiBold"
                    
                    />
                    
                    
                </StackPanel>
                
                
                
            </Border>

            <Button Grid.Row="1" Template="{DynamicResource btn}" Click="Button_Click"></Button>

        </Grid>




        

        
    </Grid>
</Page>
