WpfApp6_Figma/Pages/Email.xaml

<Page x:Class="WpfApp6_Figma.Pages.Email"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp6_Figma.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="375"
      Title="Email" Background="#f0f0f0">

    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition Height="260"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="85"/>
            <RowDefinition Height="1.1*"/>

        </Grid.RowDefinitions>

        <Label 
               Grid.Row="0"
               Template="{DynamicResource PassKeeperImage}" 
               
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               Margin="0 125 0 0"
               />

        <Border Grid.Row="1" Style="{DynamicResource Border}"/>

        <TextBox 
            Name="emailTextBox"
            
            Grid.Row="1" 
            
            Text="e-mail"
            Margin="0 0 0 0"
            
            Foreground="#C0C0C0"
            FontSize="32"
            FontWeight="DemiBold"
            FontFamily="Corbel"
            Height="40"
            Width="240"
            BorderThickness="0" TextChanged="emailTextBox_TextChanged" 
            
           
            

        ></TextBox>



        <Button 
            Template="{DynamicResource CustomButtonTemplate}"
            Grid.Row="2"
            Height="54"
            Width="261"
            Content="Send code"
            FontSize="18"
            VerticalAlignment="Bottom" Click="Button_Click"
            />


        <Label Style="{DynamicResource miniLabel}" Grid.Row="3"/>


    </Grid>
</Page>
