WpfApp6_Figma/Pages/Home.xaml

<Page x:Class="WpfApp6_Figma.Pages.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp6_Figma.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="375" ShowsNavigationUI="False"
      Title="Home" Background="#f0f0f0">

    <Grid>


        <Grid.RowDefinitions>

            <RowDefinition Height="2*"/>
            <RowDefinition Height="105"/>
            <RowDefinition Height="95"/>
            <RowDefinition Height="3*"/>

        </Grid.RowDefinitions>


        <Label 
               Grid.Row="0"
               Template="{DynamicResource PassKeeperImage}" 
               
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               Margin="0 125 0 0"
               />

       


      

        <Button Grid.Row="1"
                
        Name="SignIn"
        
        FontSize="18"
                
        Height="54"
        Width="165"
        BorderThickness="0"
        Content="Sign in"
        VerticalAlignment="Bottom"
                
        
        Template="{DynamicResource CustomButtonTemplate}" Click="SignIn_Click">

        </Button>

        <Button Grid.Row="2"
                
        Name="Register"
        
        FontSize="18"
                
        Height="54"
        Width="165"
        BorderThickness="0"
        Content="Register"
        VerticalAlignment="Top"  
        Margin="0 23 0 0"  
                
                
        Template="{DynamicResource CustomButtonTemplate}" Click="Register_Click">

        </Button>

        <Label Grid.Row="3" Style="{DynamicResource miniLabel}"/>






    </Grid>
</Page>
