WpfApp6_Figma/Pages/Landing.xaml

<Page x:Class="WpfApp6_Figma.Pages.Landing"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp6_Figma.Pages"
      mc:Ignorable="d" 
       d:DesignHeight="700" d:DesignWidth="375" ShowsNavigationUI="False"
      Title="Landing" Background="#f0f0f0">

    <Grid>

        <Grid.Resources>

            <ControlTemplate TargetType="Button" x:Key="imageBorder">

                <Border
            
                    CornerRadius="25"
                    Height="50"
                    Width="50"
                    
                    
                    >

                    <Border.Background>
                        <ImageBrush ImageSource="../Images/default.png" />
                    </Border.Background>


                </Border>

            </ControlTemplate>

            <Style TargetType="Border" x:Key="Border">

                <Setter Property="Height" Value="34"/>
                <Setter Property="Width" Value="335"/>
                <Setter Property="CornerRadius" Value="3"/>
                <Setter Property="Background" Value="#FFFFFF"/>



            </Style>

            <Style TargetType="Border" x:Key="BigBorder">

                <Setter Property="Height" Value="146"/>
                <Setter Property="Width" Value="335"/>
                <Setter Property="CornerRadius" Value="3"/>
                <Setter Property="Background" Value="#FFFFFF"/>

            </Style>


            <Style TargetType="Border" x:Key="MiniBigBorder">

                <Setter Property="Height" Value="48"/>
                <Setter Property="Width" Value="335"/>
                <Setter Property="CornerRadius" Value="3"/>
                <Setter Property="Background" Value="#FFFFFF"/>

            </Style>

            <Style TargetType="Border" x:Key="MiniMiniBorder">

                <Setter Property="Height" Value="50"/>
                <Setter Property="Width" Value="50"/>
                <Setter Property="CornerRadius" Value="3"/>
                <Setter Property="Background" Value="#FFFFFF"/>

            </Style>


        </Grid.Resources>
      

        <Label 
               
               Template="{DynamicResource PassKeeperImage}" 
               
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="123 29 0 0" Grid.ColumnSpan="2"
               />

        <Button 
            
            Height="50"
            Width="50"
            
            Template="{DynamicResource imageBorder}"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="20 20 0 0"
            />

        <Border 
            
            Style="{DynamicResource Border}"
            VerticalAlignment="Top"
            Margin="20,90,20,0" Grid.ColumnSpan="2"
            
            />

        <TextBox 
            
            Height="34"
            Width="315"
            VerticalAlignment="Top"
            Margin="30,90,30,0"
            BorderThickness="0"
            
            Foreground="#C0C0C0"
            FontSize="18"
            FontWeight="DemiBold"
            FontFamily="Corbel"
            
            VerticalContentAlignment="Center"
            
            Text="search" Grid.ColumnSpan="2"
            
            
            />

        <Image 
            Source="../Images/buytec.png" 
            Height="14" 
            Width="14"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            
            Margin="0 100 30 0" Grid.Column="1"
            
            
            
            />

        <Border 
            
            Style="{DynamicResource MiniBigBorder}"
            VerticalAlignment="Top"
            Margin="20,144,20,0" Grid.ColumnSpan="2"
            
            />

        <Label 
            
            Foreground="#203C85"
            FontSize="18"
            FontWeight="Bold"
            FontFamily="Corbel"
            
            Content="Facebook"
            
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            
            Margin="35 152 0 0"
            MouseDoubleClick="Label_MouseDoubleClick"
            />

        <Label 
            
            Foreground="#C0C0C0"
            FontSize="13"
            FontWeight="Bold"
            FontFamily="Corbel"
            
            Content="Personal"
            
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            
            Margin="125 157 0 0"
            
            />

        <Image 
            Source="../Images/altox.png" 
            Height="40" 
            Width="40"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            
            Margin="295,150,0,0" Grid.Column="1"
            
            
            
            
            />


        <Border 
            
            Style="{DynamicResource BigBorder}"
            VerticalAlignment="Top"
            Margin="20,202,20,0" Grid.ColumnSpan="2"
            
            />

        <Label 
            
            Foreground="#203C85"
            FontSize="18"
            FontWeight="Bold"
            FontFamily="Corbel"
            
            Content="Instagram"
            
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            
            Margin="35 217 0 0"
            MouseDoubleClick="Label_MouseDoubleClick_1"
            />

        <Label 
            
            Foreground="#C0C0C0"
            FontSize="13"
            FontWeight="Bold"
            FontFamily="Corbel"
            
            Content="Personal"
            
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            
            Margin="125 221 0 0"
            
            />

        <Image 
            Source="../Images/ustox.png" 
            Height="40" 
            Width="40"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            
            Margin="295,210,0,0" Grid.Column="1"
            
            />
        <Image 
            Source="../Images/copKovasi.png" 
            Height="20" 
            Width="20"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            
            Margin="227,220,0,0" Grid.Column="1"
            
            />
        <Image 
            Source="../Images/pen.png" 
            Height="20" 
            Width="20"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            
            Margin="257,220,0,0" Grid.Column="1"
            
            />


        <Label 
            
            Foreground="#203C85"
            FontSize="15"
            FontWeight="DemiBold"
            FontFamily="Corbel"
            
            Content="Log in:"
            
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            
            Margin="35 249 0 0"
            
            />

        <Label 
            
            Background="#666666"
            Height="27"
            Width="335"
            
            VerticalAlignment="Top"
            
            Margin="20,275,20,0"
            Content="     a.tunar@tunarabuzar.com"
            Foreground="White"
            FontSize="15"
            FontWeight="DemiBold"
            FontFamily="Corbel" Grid.ColumnSpan="2"

            />

        <Image 
            Source="../Images/document.png" 
            Height="15" 
            Width="14"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            
            Margin="308 280 0 0" Grid.Column="1"
            
            />

        <Label 
            
            Foreground="#203C85"
            FontSize="15"
            FontWeight="DemiBold"
            FontFamily="Corbel"
            
            Content="Password:"
            
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            
            Margin="35 301 0 0"
            
            />

        <Label 
            
            Background="#666666"
            Height="27"
            Width="335"
            
            VerticalAlignment="Top"
            
            Margin="20,325,20,0"
            Content="     myinstagrampass9705!"
            Foreground="White"
            FontSize="15"
            FontWeight="DemiBold"
            FontFamily="Corbel" Grid.ColumnSpan="2"

            />

        <Image 
            Source="../Images/document.png" 
            Height="15" 
            Width="14"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            
            Margin="308 332 0 0" Grid.Column="1"
            
            />

        <Border 
            
            Style="{DynamicResource MiniMiniBorder}"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            
            Margin="0 600 20 0" Grid.ColumnSpan="2"
            
            />

        <Label
            Content="+"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            
            Margin="0 581 22 0" 
            FontSize="50"
            FontWeight="Black"
            Foreground="#203C85"
            />


    </Grid>
</Page>
