WpfApp6_Figma/Pages/Password.xaml

<Page x:Class="WpfApp6_Figma.Pages.Password"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp6_Figma.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="375"
      Title="Password" Background="#f0f0f0">

    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="245"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="65"/>

            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>


        <Label 
               Grid.Row="0"
               Template="{DynamicResource PassKeeperImage}" 
               
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               Margin="0 125 0 0"
               />



        <Border Grid.Row="1" Style="{DynamicResource Border}"/>

        <TextBox 
            Name="passwordTextBox"
            
            Grid.Row="1" 
            
            Text="password"
            Margin="0 0 0 0"
            
            Foreground="#C0C0C0"
            FontSize="32"
            FontWeight="DemiBold"
            FontFamily="Corbel"
            Height="40"
            Width="240"
            BorderThickness="0" TextChanged="passwordTextBox_TextChanged" 
            
            
        ></TextBox>


        <Border Grid.Row="2" Style="{DynamicResource Border}"/>

        <TextBox 
            Name="confirmpassTextBox"
            
            Grid.Row="2" 
            Text="confirm pass"
            Margin="0 0 0 0"
            
            Foreground="#C0C0C0"
            FontSize="32"
            FontWeight="DemiBold"
            FontFamily="Corbel"
            Height="40"
            Width="240"
            BorderThickness="0" TextChanged="confirmpassTextBox_TextChanged" 
            
            ></TextBox>

        <Button 
            Template="{DynamicResource CustomButtonTemplate}"
            Grid.Row="3"
            Height="54"
            Width="261"
            Content="Confirm"
            FontSize="18"
            VerticalAlignment="Bottom" Click="Button_Click" 
            />







        <Label Style="{DynamicResource miniLabel}" Grid.Row="5"/>


    </Grid>
</Page>
