WpfApp6_Figma/Pages/Register.xaml

<Page x:Class="WpfApp6_Figma.Pages.Register"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp6_Figma.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="375" ShowsNavigationUI="False"
      Title="Register" Background="#f0f0f0">

    <Grid>


        <Grid.RowDefinitions>

            <RowDefinition Height="245"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>


        <Grid.Resources>

            <ControlTemplate TargetType="Button" x:Key="lbtn">


                <Grid Width="165" Height="26" >

                    <Label 
            
                        Grid.Row="4" 
                        Name="FPasswordRI"
                        Content="Forgot password? renew it!"
                        HorizontalContentAlignment="Center"
            
                        Background="Transparent"
                        Width="165"
            
                        VerticalAlignment="Top"
                        BorderThickness="0"
          
            
          
                        />

                    <Label 
            
                        Grid.Row="4" 
                        Name="FPasswordRI_"
                        Content="_________________________________________________________"
                        Width="165"
                        HorizontalContentAlignment="Center"
                        Background="Transparent"
            
                        VerticalAlignment="Top"
                        BorderThickness="0"
            
                           
            
                        />

                </Grid>


                <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter TargetName="FPasswordRI" Property="Foreground" Value="#666664" />
                        <Setter TargetName="FPasswordRI_" Property="Foreground" Value="#666664" />
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="False">
                        <Setter  TargetName="FPasswordRI" Property="Foreground" Value="#000000" />
                        <Setter  TargetName="FPasswordRI_" Property="Foreground" Value="#000000" />
                    </Trigger>
                </ControlTemplate.Triggers>

            </ControlTemplate>


        </Grid.Resources>


        <Label 
               Grid.Row="0"
               Template="{DynamicResource PassKeeperImage}" 
               
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               Margin="0 125 0 0"
               />



        <Border Grid.Row="1" Style="{DynamicResource Border}"/>

        <TextBox 
            Name="firstnameTextBox"
            
            Grid.Row="1" 
            
            Text="first name"
            Margin="0 0 0 0"
            
            Foreground="#C0C0C0"
            FontSize="32"
            FontWeight="DemiBold"
            FontFamily="Corbel"
            Height="40"
            Width="240"
            BorderThickness="0" TextChanged="firstnameTextBox_TextChanged" 
            
            

        ></TextBox>


        <Border Grid.Row="2" Style="{DynamicResource Border}"/>

        <TextBox 
            Name="lastnameTextBox"
            
            Grid.Row="2" 
            Text="last name"
            Margin="0 0 0 0"
            
            Foreground="#C0C0C0"
            FontSize="32"
            FontWeight="DemiBold"
            FontFamily="Corbel"
            Height="40"
            Width="240"
            BorderThickness="0" TextChanged="laatnameTextBox_TextChanged"
           
            
            
            ></TextBox>


        <Border Grid.Row="3" Style="{DynamicResource Border}"/>

        <TextBox 
            Name="emailTextBox"
            
            Grid.Row="3" 
            Text="e-mail"
            Margin="0 0 0 0"
            
            Foreground="#C0C0C0"
            FontSize="32"
            FontWeight="DemiBold"
            FontFamily="Corbel"
            Height="40"
            Width="240"
            BorderThickness="0" TextChanged="emailTextBox_TextChanged" 
           
            
            
            ></TextBox>


        <Button 
            Template="{DynamicResource CustomButtonTemplate}"
            Grid.Row="4"
            Height="54"
            Width="261"
            Content="Next"
            FontSize="18"
            VerticalAlignment="Bottom" Click="Button_Click" 
            />




        


        <Label Style="{DynamicResource miniLabel}" Grid.Row="5"/>




    </Grid>
</Page>
